<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Confirmation Page</title>
<link href="stylesheet2.css" rel="stylesheet" type="text/css">
</head>

<body style="text-align: center">

<div class="container">

 <header>
    
    <h1>LIT Golf Club<img src="Images2/golf-course.jpg" width="963" height="212" alt="golf fairway"/>
<p>&nbsp;</p></h1>
    <p>&nbsp;</p>
  </header>
  <div id="nav2">
<h1 div id="con page">Confirmation Page.</h1>
<p>Thank you for your query we will be in contact shortly.</p>
<footer>Click here to go back to homepage<a href="index.html"> Home Page</a></footer>

</div>
</div>
</body>
</html>
