<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Contact Us</title>
<link rel="stylesheet" type="text/css" href="stylesheet2.css">
<script type="text/javascript">
function validateAll()
{
	var firstname=document.getElementById("firstname").value;
	var address=document.getElementById("address").value;
	var mobile=document.getElementById("mobile").value;
	var email1=document.getElementById("email1").value;
	var email2=document.getElementById("email2").value;
	var member=document.getElementById("member").value;
	var query=document.getElementById("query").value;
	
	if(validate_req(firstname,address,mobile,email1,email2,member,query)==true 
		validate_name(firstname)==true &&
		validate_address(address)==true && 
		isNumeric(mobile)==true &&
		validate_range(mobile)==true &&
		validate_email(email1)==true &&
		validate_email(email2)==true &&
		equal_emails(email1,email2)==true &&
		validate_query(query)==true)
		return true;
else
		return false;
}
function validate_req(firstname,address,mobile,email1,email2,member,query)
{
	if(firstname==null || firstname=="")
	{	alert("Please enter your first name. ");
		return false;
	}
	
	if(address==null || address=="")
	{	alert("Please enter your address. ");
		return false;
	}
	
	if(mobile==null || mobile=="")
	{	alert("Please enter your mobile number. ");
		return false;
	}
	
	if(email1==null || email1=="")
	{	alert("Please enter your email. ");
		return false;
	}
	if(email2==null || email2=="")
	{	alert("Please re-enter your correct email. ");
		return false;
	}
	if(member==null || member=="")
	{	alert("Please select if you are a member or not. ");
		return false;
	}
	if(query==null || query=="")
	{	alert("Do you have a query? ");
		return false;
	}
	return true;
	}
	function validate_name(firstname){
		if(firstname.length>20){
			alert("Name longer then 20");
			return false;
			}
			return true;
	}
	function validate_email(email1){
		var emailPattern = /^[a-zA-Z0-9._-]+@[a-zA-z0-9.-]+\.[a-zA-Z]{2,4}$/;
		
		if emailPattern.test(emailAddress)==false){
			alert ("Email incorrect format");
			return false;
		}
		else return true;
	}
	functon equal_emails(email1,email2){
		if (email1 != email2){
			alert ("Emails are not the same");
			return false;
		}
		return true;
	}
	
	
	
</script>
</head>

<body>
<div class="container">

  <header>
    
    <h1>LIT Golf Club<img src="Images2/golf-course.jpg" width="963" height="212" alt=""/>
<p>&nbsp;</p></h1>
    <p>&nbsp;</p>
  </header>
  <div id="nav">
  <ul>
  <li><a href="index.html">Home Page</a></li>
  <li><a href="History Background Info.html">History/Background Page</a></li>
  <li><a href="Events Page.html">Events Page</a></li>
  <li><a href="Results Information Page.html">Results/Information Page</a></li>
  <li><a href="Gallery Page .html">Photo Gallery Page</a></li>
  
</ul>
  </div>
  <h1>Contact Us</h1>
<form id="task1" name="details_form" action="Confirm.html" method="post" onSubmit="return validateForm();" >
<fieldset id="fieldset">
<p>
    <label for="firstname">Name</label>
    <input name="name" type="text" required id="firstname"  />
  </p>
  <p>
    <label for="address">Address</label>
    <input name="address" type="text" required id="address" />
  </p>
  <p>
    <label for="mobile">Mobile</label>
    <input name="mobile" type="text" required id="mobile" />
  </p>
  <p>
    <label for="email1">Email Address</label>
    <input name="email1" type="email" required id="email1" />
  </p>
   <p>
    <label for="email2">Retype Email Address</label>
    <input name="email2" type="email" required id="email2" />
  </p>
  <p>
    <label for="member">Are you a member?</label>
   Member<input type="radio" required>Non-Member<input type="radio" required>
  </p>
  <p>
    <label for="query">Query/Comment</label>
    <input name="query" type="text" id="query" />
  </p>
  <p>
    <input type="submit" name="submit" id="submit" value="Submit" />
  </p>
  </fieldset>
  </form>
<footer>
    <p>Contact information is available <a href="Contact us.html">Click Here</a></p>
    <p>Click here for useful links.<a href="Useful Links.html">Useful Links</a></p>
  </footer>
  </div>
</body>
</html>
