<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Events Page</title>
<link rel="stylesheet" type="text/css" href="stylesheet2.css">

</head>

<body>
<div class="container">

  <header>
    
    <h1>LIT Golf Club<img src="Images2/golf-course.jpg" width="963" height="212" alt=""/>
<p>&nbsp;</p></h1>
    <p>&nbsp;</p>
  </header>
  <div id="nav">
  <ul>
  <li><a href="index.html">Home Page</a></li>
  <li><a href="History Background Info.html">History/Background Page</a></li>
  <li><a href="Events Page.html">Events Page</a></li>
  <li><a href="Results Information Page.html">Results/Information Page</a></li>
  <li><a href="Gallery Page .html">Photo Gallery Page</a></li>
  
</ul>
  </div>
  <p>The LIT Golf Club has had many golf tournamnents since it`s been set up. We are hoping to have more competitions throughout the year. The Golf Club will be holding a Golf Competition in May for all the courses before the group breaks up for the Summer holidays. We are hoping to have a great turn out. The date for the tournament has not been decided yet but we hope to get as many people as possible to come and have a great day out. </p>
  
  <aside id="aside2">In June the LIT Golf Club are planning to have a student, grandparent game of holf. This is where we are hoping to get asmany grandparents t play along side the students for a friendly non-competitive game of golf. There will be a barbecue after the game as well as golfer speaker Rory McIlroy.</aside>
  <p> There will be an update regularly on some of the upcoming events over the summer months for anyone who is interested</p>
<footer>
  <p>Contact information is available <a href="Contact Us.html">Click Here</a></p> 
    <p>Click here for useful links.<a href="Useful Links.html">Useful Links</a></p>
</footer>
  </div>
</body>
</html>
