<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Picture Gallery</title>
<link rel="stylesheet" type="text/css" href="stylesheet2.css">
<script>
function swap(imgnum)
{ if (imgnum==1)
{
document.getElementById("picture").src ="Images2/golf large.jpg";
window.status="Image 1: Golf Green with flag";
}
else if (imgnum==2)
{document.getElementById("picture").src ="Images2/green large.jpg";
window.status="Image 2: Golf Green and Bag";
}
else if (imgnum==3)
{document.getElementById("picture").src ="Images2/golf bagsmall.jpg";
window.status="Image 3: Fairway";
}
else if (imgnum==4)
{document.getElementById("picture").src ="Images2/golfing large.jpg";
window.status="Image 4: Golf Ball on Green";
}
else if (imgnum==5)
{document.getElementById("picture").src ="Images2/golfbag.jpg";
window.status="Image 5: Golf Bag";
}
else if (imgnum==6)
{document.getElementById("picture").src ="Images2/club and ball.jpg";
window.status="Image 6: Golf Club, ball and glove";
}
else if (imgnum==7)
{document.getElementById("picture").src ="Images2/golf clubs large.jpg";
window.status="Image 7: Golf Club Set";
}
else if (imgnum==8)
{document.getElementById("picture").src ="Images2/golf-course2 large.jpg";
window.status="Image 8: Fairway View";
}
}
imgnum =1 ;
function next()
{ if (imgnum==8)
{ imgnum=1;}
else imgnum++;
swap(imgnum);
}
function previous()
{ if (imgnum==1)
{ imgnum=8;}
else imgnum--;
swap(imgnum);
}
</script>
</head>

<body>
<div class="container">

  <header>
    
    <h1>LIT Golf Club<img src="Images2/golf-course.jpg" width="963" height="212" alt=""/>
<p>&nbsp;</p></h1>
    <p>&nbsp;</p>
  </header>
  <div id="nav">
  <ul>
  <li><a href="index.html">Home Page</a></li>
  <li><a href="History Background Info.html">History/Background Page</a></li>
  <li><a href="Events Page.html">Events Page</a></li>
  <li><a href="Results Information Page.html">Results/Information Page</a></li>
  <li><a href="Gallery Page .html">Photo Gallery Page</a></li>
</ul>
  </div>
  <h1 id="gallery"><strong>Picture Gallery</strong><br>
  </h1>
  <p><img src="Images2/golf large.jpg" alt="Golf Green with flag"
name="" width="750" height="445" id="picture" /></p>

<table width="15%" >
  <tbody>
    <tr>
      <th width="25%"><img src="Images2/golf.jpg" width="95" height="71" alt="Golf Green with flag" onMouseOver="swap(1);"/></th>
      <th><img src="Images2/green.jpg" width="95" height="71" alt="Golf Green and Bag" onMouseOver="swap(2);"/></th>
      <th><img src="Images2/golf bagsmall.jpg" width="95" height="71" alt="golfbag" onMouseOver="swap(3);"/></th>
      <th><img src="Images2/golfing.jpg" width="95" height="71" alt="Golf Ball on Green." onMouseOver="swap(4);"/></th>
    </tr>
  </tbody>
</table>
<p> Move the cursor over the images/pictures you wish to preview. </p>
<table width="200" >
  <tbody>
    <tr>
      <th><img src="Images2/golfbag.jpg" width="95" height="71" alt="Golf Bag" onMouseOver="swap(5);"/></th>
      <th><img src="Images2/club and ball.jpg" width="95" height="71" alt="Golf Club, ball and glove" onMouseOver="swap(6);"/></th>
      <th><img src="Images2/golf clubs.jpg" width="95" height="71" alt="Golf Club Set" onMouseOver="swap(7);"/></th>
      <th><img src="Images2/golf-course2.jpg" width="95" height="71" alt="Fairway View" onMouseOver="swap(8);"/></th>
    </tr>
  </tbody>
</table>
<p><a href="javascript:next();">Next</a> |
<a href="javascript:previous();">Previous</a></p>
<footer>
    <p>Contact information is available <a href="Contact Us.html">Click Here</a></p>
    <p>Click here for useful links.<a href="Useful Links.html">Useful Links</a></p>
  </footer>
  </div>
</body>
</html>
