<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>History/Background Info</title>
<link rel="stylesheet" type="text/css" href="stylesheet2.css">

</head>

<body>
<div class="container">

  <header>
    
    <h1>LIT Golf Club<img src="Images2/golf-course.jpg" width="963" height="212" alt=""/>
<p>&nbsp;</p></h1>
    <p>&nbsp;</p>
  </header>
  <div id="nav">
  <ul>
  <li><a href="index.html">Home Page</a></li>
  <li><a href="History Background Info.html">History/Background Page</a></li>
  <li><a href="Events Page.html">Events Page</a></li>
  <li><a href="Results Information Page.html">Results/Information Page</a></li>
  <li><a href="Gallery Page .html">Photo Gallery Page</a></li>
  
</ul>
  </div>

<div class="sidebar1">
    <aside>
    <img src="Images2/golf-course sea.jpg" width="179" height="115" alt=""/>
<p>Since the golf club was set up in January there has been interest from students all over the college to join the golf club. The golf club started off with only three members but since then there has been a major increase. Students from all courses of all years have joined the golf club.</p>    </aside>
</div>
<article class="content">
    <h1>History/Background Information.</h1>
    <p>The Golf Club was set up in January 2016. The Golf Club had only a few members at the start but now it has over twenty members from all different courses and all different ages. The Golf Club has already arranged a golf tournament to  in which all members can compete against each other. Students from the same course can compete against each other or they can compete against other students from other courses.  </p>
    <div id="paragraph">
    <p> The Golf Club has been in talks and are in the process of arranging going abroad to play golf on some of the best courses. We have arrranged to go to the PGA Tournament over in America with some of the Golf Club members. We are hoping to have Pádraig Harrington and Rory McIlroy come to the college and talk to the Golf Club members and to show them ho to play the perfect shot. </p></div>
    <p> The Golf Club has had 2 tournaments since it was set up in January. The winners won a weekend to play on any of the golf courses in Ireland. </p>
    <p> We have had a guest golfer come into us at the start of the year when we were setting up the golf club and he has contributed massively to the setting up of the Golf Club. </p>
  </article>
<footer>
<p>Contact information is available <a href="Contact Us.html">Click Here</a></p> 
    <p>Click here for useful links.<a href="Useful Links.html">Useful Links</a></p>
  </footer>
  </div>
</body>
</html>
