<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>LIT Golf Club</title>
<link href="stylesheet2.css" rel="stylesheet" type="text/css">
</head>

<body>

<div class="container">

  <header>
    
    <h1>LIT Golf Club<img src="Images2/golf-course.jpg" width="963" height="212" alt=""/>
<p>&nbsp;</p></h1>
    <p>&nbsp;</p>
  </header>
  <div id="nav">
  <ul>
  <li><a href="index.html">Home Page</a></li>
  <li><a href="History Background Info.html">History/Background Page</a></li>
  <li><a href="Events Page.html">Events Page</a></li>
  <li><a href="Results Information Page.html">Results/Information Page</a></li>
  <li><a href="Gallery Page .html">Photo Gallery Page</a></li>
</ul>
  </div>

  
  <div class="sidebar1">
    <aside>
    <img src="Images2/golfbag2.jpg" width="175" height="180" alt="Image goes here"/>
<p>The golf club was set up in January 2016. It has 10 members who play golf every Saturday and Sunday. The golf club arranges competitions for anyone who is interested in taking part. The competitions will be between students of the same age or from the same course.</p>    </aside>
  </div>
  <article class="content">
    <h1>Welcome to the LIT Golf Club Website Homepage.</h1>
    <p>The golf club is open to anyone who wants to take part and is looking for new members all the time.<img src="Images2/puttinggreen.jpg" alt="green" width="184" height="189" />
    <p>The golf club is free to join but does not supply the golfer with any equipment. The golf club practice every Tuesday and Thursday at the driving range in Coonagh for two hours. The golf club will be going on golf trips to different countries to compete in competitions with other clubs. We also hope to get a putting green made out the back of LIT so people can practice there putting during lunch times and time off. Anyone who joins up with the golf club in LIT will get a golf card that will enable them to play on any course in Ireland and can compete in competition at any time at any golf course. </p> </p>
    <div id="paragraph">
    <p> The golf club is open to new members any time of the year from any course and from any year. There will be competitions between students at the weekends and prizes will be given to the winners. The cost of joining the golf club is €50 for the whole year. If you want to sign up you can use the contact us page to fillout a form and send it to us..</p></div>
  </article>
  <footer>
    <p>Contact information is available <a href="Contact us.html">Click Here</a></p>
    <p>Click here for useful links.<a href="Useful Links.html">Useful Links</a></p>
  </footer>
</div>
</body>
</html>
