<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Results Information Page</title>
<link rel="stylesheet" type="text/css" href="stylesheet2.css">

</head>

<body>
<div class="container">

  <header>
    
    <h1>LIT Golf Club<img src="Images2/golf-course.jpg" width="963" height="212" alt=""/>
<p>&nbsp;</p></h1>
    <p>&nbsp;</p>
  </header>
  <div id="nav">
  <ul>
  <li><a href="index.html">Home Page</a></li>
  <li><a href="History Background Info.html">History/Background Page</a></li>
  <li><a href="Events Page.html">Events page</a></li>
  <li><a href="Results Information Page.html">Results/Information Page</a></li>
  <li><a href="Gallery Page .html">Photo Gallery Page</a></li>
  
</ul>
  </div>
<table width="00" border="1">
  <tbody>
    <tr>
      <td>Position</td>
      <td>Name</td>
      <td>Shots taken</td>
    </tr>
    <tr>
      <td>1st</td>
      <td>Sean Kelly</td>
      <td>68</td>
    </tr>
    <tr>
      <td>2nd</td>
      <td>Evan Murray</td>
      <td>70</td>
    </tr>
    <tr>
      <td>3rd</td>
      <td>John Collins</td>
      <td>72</td>
    </tr>
    <tr>
      <td>4th</td>
      <td>Dave Foley</td>
      <td>74</td>
    </tr>
    
  </tbody>
</table>

<footer>
<p>Contact information is available <a href="Contact Us.html">Click Here</a></p> 
    <p>Click here for useful links.<a href="Useful Links.html">Useful Links</a></p>
  </footer>
  </div>
  
  
</body>
</html>
