@charset "utf-8";
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #FFDF53;
	margin: 0;
	padding: 0;
	color: #000;
	width:100%;

}


ul, ol, dl { 
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 
	padding-right: 15px;
	padding-left: 15px;
}
a img { 
	border: none;
}

a:link {
	color: #42413C;
	text-decoration: underline; 
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { 
	text-decoration: none;
}

.container {
	width: 960px;
	background-color: #FFFFFF;
	margin: 0 auto;
}
header {
	background-color: green;
}
.container h1 {
	margin-left: 0px;
}


.sidebar1 {
	float: right;
	width: 180px;
	background-color: #EADCAE;
	padding-bottom: 100px;
	height: 500px;
	padding-top: 50px;
	margin-top: 40px;
}
.content {
	padding: 10px 0;
	width: 780px;
	float: right;
	
}
.content h1 {
	margin-left: 211px;

}


.content ul, .content ol {
	padding: 0 15px 15px 40px; }
.container #nav ul {
	margin-left: -250px;
}


nav ul{
	list-style: none; 
	border-top: 1px solid #666; 
	margin-bottom: 15px; 
}
nav li {
	border-bottom: 1px solid #666; 
}
nav a, nav a:visited { 
	padding: 5px 5px 5px 15px;
	display: block; 
	width: 160px;  	text-decoration: none;
	background-color: #C6D580;
}
nav a:hover, nav a:active, nav a:focus { 
	background-color: #ADB96E;
	color: #FFF;
}

footer {
	padding: 10px 0;
	background-color: pink;
	position: relative;
	clear: both;
	font-size: small;
	}

header, section, footer, aside, article, figure {
	display: block;
}
.container #aside1 {



}

.container .content p img {
	float: right;
}
.sidebar1 aside img {
	margin-top: -49px;
}

.container header ul {list-style-type: none;
}
#nav {
  list-style: none;
  font-weight: bold;
  margin-bottom: 10px;
  width: 100%;
  text-align: center;
}
#nav ul {
  list-style-type: none;
  margin: 0px;
  padding: 0;
}
#nav li {
  margin: 0px;
  
}

#nav li a {
  padding: 10px;
  text-decoration: none;
  font-weight: bold;
  color: #FFFFFF;
  background-color: purple;
  float: left
}
#nav li a:hover {
  color: #FFFFFF;
  background-color: #ff9900;
}

.container .content {
	height: 500px;
	min-height: 0px;
}

header p img {
	padding-left: 700px;
	margin-top: -42px;
	margin-left: 84px;
}
.container .sidebar1 {
	font-style: italic;
}
.container .content {
	padding-right: 0px;
	padding-left: 0px;
}

.container #nav {
	padding-left: 255px;
}
.container .content p {
	padding-right: 54px;
	padding-left: 10px;
	text-align: justify;
}


header h1 img {
	padding-left: 669px;
	float: left;


}
header h1 img {
	margin-top: -55px;
	float: left;
	margin-right: -643px;
	margin-left: -685px;
}
body p {
	text-align: center;

}
body h1 {
	text-align: center;
}
.container header h1 {
	text-align: left;
	margin-right: -20px;
}
.container table {
	margin-left: 280px;

}
.container h1 {
	text-align: center;
	margin-right: 248px;
}
#nav2 #con page {


}





body table {
	margin-left: 595px;
}

label{ 
	float:left;
	width:200px;
}
#submit{
	margin-left:85px;
}
#fieldset{
	width:500px;
}
.container #gallery {
	margin-left: 250px;
}
.container #main {
	height: 200px;

}

@media screen and (max-width:480px){
	}

@media screen and (min-width:481px) and (max-width:768px){
}
