<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Useful Links</title>
<link rel="stylesheet" type="text/css" href="stylesheet2.css">

</head>

<body>
<div class="container">

  <header>
    
    <h1>LIT Golf Club<img src="Images2/golf-course.jpg" width="963" height="212" alt=""/>
<p>&nbsp;</p></h1>
    <p>&nbsp;</p>
  </header>
  <div id="nav">
  <ul>
  <li><a href="index.html">Home Page</a></li>
  <li><a href="History Background Info.html">History/Background Page</a></li>
  <li><a href="Events Page.html">Events Page</a></li>
  <li><a href="Results Information Page.html">Results/Information Page</a></li>
  <li><a href="Gallery Page .html">Photo Gallery Page</a></li>
  
</ul>
  </div>
  <main id="main">		<ul><a href="http://www.rte.ie/sport/golf/">Golf News</a></ul> <br/>
					    <ul><a href="http://www.skysports.ie/golf">Golf News</a></ul><br/>
                        <ul><a href="http://www.mcguirksgolf.com">Buy Golf Gear Here</a></ul>
</main>
<footer>
  <p>Contact information is available <a href="Contact Us.html">Click Here</a></p> 
    <p>Click here for useful links.<a href="Useful Links.html">Useful Links</a></p>
</footer>
  </div>
</body>
</html>
