<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Clonlara</title>
<style type="text/css">
</style>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>

<body>

<div class="container">
  <header>
  <div id="nav">
  <ul>
  <li><a href="index.html">Home Page</a></li>
  <li><a href="Thingstodo.html">Things to do</a></li>
  <li><a href="ContactUs.html">Contact Us</a></li>
</ul>
</div>
    <h1><div id="clon">Welcome to Clonlara</h1>
  </header>
  <h2> Contact Us </h2>
<form action = "http://litstudentprojects.net/wd-a2-response.php" method="post">
<fieldset> 
<legend>Contact Us</legend>

			<p><label for="Name">Name:*<input type="text" name="Name" id="Name" size="23"></label></p>
            
            <p><label for="Address"> Address:</label>
			<textarea name="Address" rows="5" cols="50" id="name"></textarea></p>
            
			<p><label for="Telephone">Telephone:*<input type="text" name="Mobile" id="Mobile" size="23"></label></p>
            
			<p><label for="email1">Email:*<input type="email1" name="email1"></label></p>
            
			<p><label for="email2">Retype your Email:*</label>
            <input type="email2" name="email2" id="email2"></p>
            
			<p><label for="source and enquity">How did you hear about us? </label>
				<select  id="source and enquity" for="source and enquity">
				<option selected="selected">Internet</option>
				<option>Word of Mouth</option>
				<option > Television </option>
				<option>Newspaper/Radio Ad</option>
				<option>Other</option>
				</select></p>
                
			<p><label for="Enquiry">Enquiry:</label></p>
			<textarea name="Enquiry" rows="5" cols="50" id="name"></textarea>
			
			
			<p><input type="submit"></p>
			<p> * required field </p>
</fieldset>			

  
  
  <footer>
     <p>You can follow us on these social media applications</p>
    <ul>
    <li>Facebook</li>
    <li> Twitter</li>
    <li> Instagram</li>
    </ul>
  </footer>
</div>
</body>
</html>