<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Clonlara</title>
<style type="text/css">
</style>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>

<body>

<div class="container">
  <header>
  <div id="nav">
  <ul>
  <li><a href="index.html">Home Page</a></li>
  <li><a href="Thingstodo.html">Things to do</a></li>
  <li><a href="ContactUs.html">Contact Us</a></li>
</ul>
</div>
    <h1><div id="clon">Welcome to Clonlara</h1>
  </header>
  <div class="sidebar1">
    <aside>
      <p><img src="Images/download.jpg" alt="clonlara crest" width="100" height="108" id="Clonlara"/></p>
      <p> Clonlara GAA is a Gaelic Athletic Association hurling club based in Clonlara, County Clare, Ireland. The club was founded in 1897, making it one of the oldest clubs in County Clare.</p>
    </aside>
  </div>
  <article class="content">
    <p><a href="https://www.google.ie/maps/place/Clonlara,+Co.+Clare/@52.7164848,-8.5708187,2643m/data=!3m1!1e3!4m2!3m1!1s0x485b5e4f587ee53f:0x1800c7a937df0240"><img src="Images/Clonlaraaerialview.jpg" width="165" height="150" alt=" Clonlara aerial view "/></a></p>
<p>Clonlara is in the east of County Clare in the civil parish of Kiltonanlea or Doonass. It lies between the River Shannon to the east and the Clare hills to the west and north. Clonlara village is on the road between Killaloe and Limerick.The village lies beside the head-race canal that delivers water to power the Ardnacrusha power pant a few kilometers away.
 </p>
 <p><a href="http://www.irishwaterwayshistory.com/abandoned-or-little-used-irish-waterways/the-lower-shannon/shannon-south/the-esb-lock-at-ardnacrusha"><img src="Images/Ardnacrusha Power Station.jpg" alt="power station" width="100" height="108" id="power station"/></a></p> 
 <p>The Ardnacrusha Power Station was built in 1929 and is used to harness the power of the River Shannon.  It is Ireland's largest river hydroelectric scheme and is operated on a purpose built headrace connected to the River Shannon.  </p>

    
  </article>
  <footer>
    <p>You can follow us on these social media applications</p>
    <ul>
    
    <li>Facebook</li>
    <li> Twitter</li>
    <li> Instagram</li>
    <li> Click on the images to get more information</li>
    </ul>
  </footer>
</div>
</body>
</html>

