@charset "utf-8";
body {font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #000000;
	margin: 0;
	padding: 0;
	color: #000;
	background-size: cover;
	background-size: 100%;
	background-repeat: repeat;
	background-image: url(Images/Flag_of_Clonlara.jpg);
	
}

ul, ol, dl { 
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 
	padding-right: 15px;
	padding-left: 15px; 
}
a img { 
	border: none;
}

a:link {
	color: #42413C;
	text-decoration: underline;
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { 
	text-decoration: none;
}

.container {
	width: 960px;
	background-color: yellow;
	margin: 0 auto; 
}

header {
    background-color: #ff9900;
}

.sidebar1 {
	float: left;
	width: 180px;
	background-color: #EADCAE;
	padding-bottom: 10px;
}
.content {
	padding: 10px 0;
	width: 780px;
	float: right;
}

.content ul, .content ol {
	padding: 0 15px 15px 40px; 
}

nav ul{
	list-style: none;
	border-top: 1px solid #666; 
	margin-bottom: 15px; 
}
nav li {
	border-bottom: 1px solid #666; 
}
nav a, nav a:visited {
	padding: 5px 5px 5px 15px;
	display: block; 
	width: 160px;  
	text-decoration: none;
	background-color: #C6D580;
}
nav a:hover, nav a:active, nav a:focus { 
	background-color: #ADB96E;
	color: #FFF;
}


footer {
	padding: 10px 0;
	background-color: #ff9900 ;
	position: relative;
	clear: both; 
	 
}


header, section, footer, aside, article, figure {
	display: block;
}
.container .content p img {
	float: right;
}

.container header h1 {
	font-style: oblique;
	text-align: center;
}
.container header ul {list-style-type: none;
}
#nav {
  list-style: none;
  font-weight: bold;
  margin-bottom: 10px;
  width: 100%;
  text-align: center;
}
#nav ul {
  list-style-type: none;
  margin: 0px;
  padding: 0;
}
#nav li {
  margin: 0px;
  display:
}
#nav li a {
  padding: 10px;
  text-decoration: none;
  font-weight: bold;
  color: #FFFFFF;
  background-color: #000000;
  float: left
}
#nav li a:hover {
  color: #FFFFFF;
  background-color: #ff9900;
}

.container .sidebar1 {
	background-color: yellow;
}
.content p img {
	padding-left: 10px;
	padding-right: 10px;
	
}
.sidebar1 aside p {
	font-style: oblique;
	font-size: small;
}
fieldset {border color:green;
					width:50em;}
	label{ width: 8em;
			float:centre;
			margin-left: 0 auto;
			margin-right:0 auto;}
			
.container footer {
	text-align: left;
	font-size: small;
}
.container footer ul {
	padding-left: 50px;
}	









