<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Clonlara</title>
<style type="text/css">
</style>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>

<body>

<div class="container">
  <header>
  <div id="nav">
  <ul>
  <li><a href="index.html">Home Page</a></li>
  <li><a href="Thingstodo.html">Things to do</a></li>
  <li><a href="ContactUs.html">Contact Us</a></li> 
</ul> 
</div>
    <h1> <div id="clon">Welcome to Clonlara</div></h1>
  </header>
  <div class="sidebar1">
    <aside>
      <p><img src="Images/clonlara-equestrian.jpg" alt="clonlara equestrian" width="150" height="108" id="Clonlara e"/></p>
      <p> There are many things to do in Clonlara for example the equestrian centre is open everyday of the week and is available to everyone to go in and take a horse out for a ride with one of the many experienced horse riders available to the public. </p>
    </aside>
  </div>
  <article class="content">
    <p><a href="https://www.facebook.com/TimeToPlayGolf"><img src="Images/clonlara golf.jpg" width="165" height="150" alt=" Clonlara aerial view "/></a></p>
<p>Clonlara offers a great golf course in the middle of Clonlara with a pitch and putt just down the road from it. The golf course is open all year round and is open to new people who want to come and have a great game of golf. The golf course has some of the best fairways in Ireland which are cut to perfection for the golfer. The pitch and putt is a great way to spend family time in the sun with some great holes available to have a great day for everyone. 
 </p>
 <p> The community centre in Clonlara is open every day of the week and the gym can be accessed by people every day. People can prebook the sports hall ti play different sports such as soccer, tag rugby and hockey. </p>

    
  </article>
  <footer>
    <p>You can follow us on these social media applications</p>
    <ul>
    
    <li>Facebook</li>
    <li> Twitter</li>
    <li> Instagram</li>
    </ul>
  </footer>
</div>
</body>
</html>

